<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.4/phpunit.xsd"
         backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="./src/libs/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         verbose="true"
>
    <testsuite name="Dokumd Tests">
        <directory>./tests/</directory>
    </testsuite>

    <coverage>
        <include>
            <directory>./src/Dokumd</directory>
        </include>
        <exclude>
            <directory>./tests</directory>
            <directory>.src/libs</directory>
            <directory>.src/bin</directory>
        </exclude>
    </coverage>

</phpunit>
